# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.comp1.example.com:
  peer1.comp1.example.com:
  peer0.comp2.example.com:
  peer1.comp2.example.com:

networks:
  cfdn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-comp1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.comp1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.comp1.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/comp1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerComp1
    networks:
      - cfdn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-comp2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.comp2.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.comp2.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/comp2.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerComp2
    networks:
      - cfdn

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - cfdn

  peer0.comp1.example.com:
    container_name: peer0.comp1.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.comp1.example.com
    networks:
      - cfdn

  peer1.comp1.example.com:
    container_name: peer1.comp1.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.comp1.example.com
    networks:
      - cfdn

  peer0.comp2.example.com:
    container_name: peer0.comp2.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.comp2.example.com
    networks:
      - cfdn

  peer1.comp2.example.com:
    container_name: peer1.comp2.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.comp2.example.com
    networks:
      - cfdn
